# SearchEngine

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/config/: AppConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/crawler/: PageProcessingResult.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java  LemmaDto.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java  SearchResult.java
src/main/java/searchengine/dto/settings/: FrontendSettings.java
src/main/java/searchengine/dto/statistics/: StatisticsResponse.java
src/main/java/searchengine/model/: Lemma.java  Page.java  SearchIndex.java  Site.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: DataCollector.java  IndexingService.java  IndexingServiceImpl.java  LemmaConsumer.java  LemmaEngine.java  LemmaService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/crawler/: PageProcessorService.java  PageProcessorServiceImpl.java  SiteCrawler.java
src/main/java/searchengine/services/indexing/: DbResetService.java  DbResetServiceImpl.java  IndexingService.java  IndexingServiceImpl.java  PageManagementService.java  PageManagementServiceImpl.java
src/main/java/searchengine/services/lemma/: DataCollector.java  LemmaConsumer.java  LemmaEngine.java  LemmaEngineImpl.java  LemmaService.java  LemmaServiceImpl.java
src/main/java/searchengine/services/search/: SearchService.java  SearchServiceImpl.java
src/main/java/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/assets/css/: basic.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/searchengine/services/: ApplicationContextTest.java
src/test/java/searchengine/services/indexing/: PageManagementServiceImplTest.java
src/test/java/searchengine/services/lemma/: LemmaEngineImplTest.java
src/test/java/searchengine/services/search/: SearchServiceImplTest.java
src/test/java/searchengine/services/statistics/: StatisticsServiceImplTest.java
